# jpa-sandbox-deprecated

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/noah/jpasandbox/: JpaContextConfig.java  ProductCriteriaJpaDao.java  ProductDao.java  ProductHqlJpaDao.java
src/main/java/io/noah/jpasandbox/commerce/: Product.java
src/main/java/io/noah/jpasandbox/commerce/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/io/noah/jpasandbox/config/: JpaContextConfig.java
src/main/java/io/noah/jpasandbox/framework/: Criteria.java
src/main/java/io/noah/jpasandbox/framework/utils/: DateUtils.java
src/main/java/io/noah/jpasandbox/model/: Product.java  ProductItem.java
src/main/java/io/noah/jpasandbox/step1/: CriteriaProductDao.java  HqlProductDao.java  JpaContextConfig.java  Product.java  ProductCriteriaJpaDao.java  ProductDao.java  ProductHqlJpaDao.java  ProductJpaDao.java
src/main/java/io/noah/jpasandbox/util/: DateUtil.java
src/test/java/io/noah/jpasandbox/: ProductTestDb.java  ProductTestSupport.java
src/test/java/io/noah/jpasandbox/commerce/: BasicCrudTests.java  ProductBasicTests.java
src/test/java/io/noah/jpasandbox/config/: BasicConfigTests.java
src/test/java/io/noah/jpasandbox/data/: ProductTestDataCreator.java
src/test/java/io/noah/jpasandbox/step1/: BasicConfigTests.java  SimpleConceptTests.java
src/test/java/io/noah/jpasandbox/step2/: EntityJoingingTests.java  EntityRelationalTests.java  EntityRelationshipTests.java  FetchingStrategiesTests.java
src/test/resources/: log4j.xml
(+6 files in other folders)
