apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = "noah.jpa-sandbox"
version = '1.0'

ext {
    javaVersion = 1.7
}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring
    def springVersion = '4.1.0.RC2'
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    // Hibernate
    compile 'org.hibernate:hibernate-core:4.1.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.11.Final'
    compile 'org.hibernate:hibernate-tools:4.1.11.Final'
    compile 'org.hibernate:hibernate-envers:4.1.11.Final'
    compile 'org.hibernate:hibernate-c3p0:3.6.10.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

    // DataAccess (DB)
//    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'mysql:mysql-connector-java:5.1.33'

}
